{
  "name": "@jeffreyleec/lotide",
  "version": "1.0.1",
  "description": "student of Lighthouse Labs (Jeffrey Lee)'s first json package. Includes useful functions. Please see readme file for more info",
  "main": "README.md",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.3.6",
    "lotide": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^9.2.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffreyleec/lotide.git"
  },
  "author": "jeffreyleec, Jeffrey Cheuk Hin Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffreyleec/lotide/issues"
  },
  "homepage": "https://github.com/jeffreyleec/lotide#readme"
}
